# prepod-portal-api

./: .gitignore
PrepodPortal/: PrepodPortal.sln
PrepodPortal/PrepodPortal.Common/: PrepodPortal.Common.csproj
PrepodPortal/PrepodPortal.Common/Configurations/: AdminUserConfiguration.cs  AvatarImageConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs
PrepodPortal/PrepodPortal.Common/DTO/: AcademicDegreeDto.cs  AddPublicationsWithCsvDto.cs  ArticleDto.cs  BriefUserProfileDto.cs  ChangePasswordDto.cs  ChangeUserAvatarDto.cs  DepartmentDto.cs  DissertationDefenseDto.cs  EducationDto.cs  LectureThesesDto.cs  LoginDto.cs  MonographDto.cs  NewAcademicDegreeDto.cs  NewArticleDto.cs  NewEducationDto.cs  NewLectureThesesDto.cs  NewMonographDto.cs  NewResearchWorkDto.cs  NewSchoolBookDto.cs  NewScientometricDbProfileDto.cs  NewTeacherDto.cs  PublicationDto.cs  QualificationIncreaseDto.cs  ResearchWorkDto.cs  SchoolBookDto.cs  ScientometricDbProfileDto.cs  ServiceResult.cs  ShortPublicationDto.cs  ShortUserDto.cs  SubjectDto.cs  UserMainInfoDto.cs  UserNameAndAvatarDto.cs  UserTokenDto.cs
PrepodPortal/PrepodPortal.Common/Enums/: AcademicDegreeGain.cs  ArticleType.cs  DissertationDefenseType.cs  Gender.cs  MonGryphType.cs  MonographType.cs  QualificationIncreaseType.cs  ResearchWorkType.cs  SchoolBookType.cs
PrepodPortal/PrepodPortal.Common/Extensions/: EnumExtensions.cs  EnumerablesExtensions.cs
PrepodPortal/PrepodPortal.Core/: PrepodPortal.Core.csproj
PrepodPortal/PrepodPortal.Core/Interfaces/: IAcademicDegreeService.cs  IArticleService.cs  IDepartmentService.cs  IEducationService.cs  IEmailService.cs  ILectureThesesService.cs  IMonographService.cs  IPasswordGenerator.cs  IPublicationService.cs  IQualificationIncreaseService.cs  IResearchWorkService.cs  ISchoolBookService.cs  IScientometricDbProfileService.cs  IUserProfileService.cs  IUserService.cs
PrepodPortal/PrepodPortal.Core/Services/: AcademicDegreeService.cs  ArticleService.cs  DepartmentService.cs  EducationService.cs  EmailService.cs  LectureThesesService.cs  MonographService.cs  PasswordGenerator.cs  PublicationService.cs  QualificationIncreaseService.cs  ResearchWorkService.cs  SchoolBookService.cs  ScientometricDbProfileService.cs  UserProfileService.cs  UserService.cs
PrepodPortal/PrepodPortal.DataAccess/: PrepodPortal.DataAccess.csproj  PrepodPortalDbContext.cs
PrepodPortal/PrepodPortal.DataAccess/Converters/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
PrepodPortal/PrepodPortal.DataAccess/Entities/: AcademicDegree.cs  ApplicationUser.cs  Article.cs  Department.cs  DissertationDefense.cs  Education.cs  LectureTheses.cs  Monograph.cs  Publication.cs  QualificationIncrease.cs  ResearchWork.cs  SchoolBook.cs  ScientometricDbProfile.cs  Subject.cs  UserProfile.cs  UserPublication.cs  UserResearchWork.cs
PrepodPortal/PrepodPortal.DataAccess/EntitiesConfigurations/: AcademicDegreeConfiguration.cs  ApplicationUserConfiguration.cs  ArticleConfiguration.cs  DepartmentConfiguration.cs  DissertationDefenseConfiguration.cs  EducationConfiguration.cs  LectureThesesConfiguration.cs  MonographConfiguration.cs  PublicationConfiguration.cs  QualificationIncreaseConfiguration.cs  ResearchWorkConfiguration.cs  RoleConfiguration.cs  SchoolBookConfiguration.cs  ScientometricDbProfileConfiguration.cs  SubjectConfiguration.cs  UserProfileConfiguration.cs
PrepodPortal/PrepodPortal.DataAccess/Interfaces/: IAcademicDegreeRepository.cs  IArticleRepository.cs  IDepartmentRepository.cs  IEducationRepository.cs  ILectureThesesRepository.cs  IMonographRepository.cs  IPublicationRepository.cs  IQualificationIncreaseRepository.cs  IResearchWorkRepository.cs  ISchoolBookRepository.cs  IScientometricDbProfileRepository.cs  (+2 more)
PrepodPortal/PrepodPortal.WebAPI/: AutoMapperProfile.cs  DesignTimeDbContextFactory.cs  Dockerfile  PrepodPortal.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PrepodPortal/PrepodPortal.WebAPI/Controllers/: AcademicDegreeController.cs  ArticleController.cs  AuthController.cs  DepartmentController.cs  EducationController.cs  LectureThesesController.cs  MonographController.cs  PublicationController.cs  QualificationIncreaseController.cs  ResearchWorkController.cs  SchoolBookController.cs  UserController.cs  UserProfileController.cs
PrepodPortal/PrepodPortal.WebAPI/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
PrepodPortal/PrepodPortal.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  DateOnlyJsonConverterExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PrepodPortal/PrepodPortal.WebAPI/Properties/: launchSettings.json
PrepodPortal/PrepodPortal.WebAPI/Validators/: AddPublicationsWithCsvDtoValidator.cs  ChangeAvatarDtoValidator.cs  ChangePasswordDtoValidator.cs  FileSizeValidator.cs  FileTypesValidator.cs  LoginDtoValidator.cs  NewAcademicDegreeDtoValidator.cs  NewArticleDtoValidator.cs  NewEducationDtoValidator.cs  NewLectureThesesDtoValidator.cs  NewMonographDtoValidator.cs  NewResearchWorkDtoValidator.cs  NewSchoolBookDtoValidator.cs  NewScientometricDbProfileDtoValidator.cs  NewTeacherDtoValidator.cs
(+44 files in other folders)
